<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 175px;
            height: 250px;
            border: 5px solid black;
            opacity: 90%;
            border-radius: 5%;

        }
        .main{
            justify-content: center;
            align-self: center;
            display: flex;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 50,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            color: yellow;
        }
        .rating{
            font-size: 24px;
            justify-content: center;
            align-self: center;
            display: flex;
            margin-top: 10px;
        }
        .Theory{
            text-align: center;
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">RRR</h1>
    <div class="main">
            <img src="RRR.jpg" alt="Movie">
    </div>
    <p style="font-size: 30px; text-align: center;"><strong>Original Title: </strong> Roudram Ranam Rudhiram</p>
    Rating: &nbsp;
    <span class="material-symbols-outlined""> 
        star star star star
    </span>
    <div class="Theory">
        <p style="font-size: 30px;"><strong>Director: </strong>S. S. Rajamouli</p>
        <h2 style="margin-bottom: 0%;">Description</h2>
        <p style="margin: 5px 50px 5px 50px; padding: 5px 25px 5px 25px ; ">
            RRR is an entirely fictitious story incorporating the lives of two real-life Indian revolutionaries, namely Alluri Sitarama Raju and Komaram Bheem, who fought against the British Raj and the Nizam of Hyderabad respectively. Charan plays Rama Raju while Rama Rao plays Komaram Bheem.
        </p>
        <h2 style="margin: 0px;">Cast:</h2>
        <ul type="none" style="margin: 5px;" >
            <li>N. T. Rama Rao Jr. as Komaram Bheem</li>
            <li>Ram Charan as Alluri Sitarama Raju</li>
            <li>Alia Bhatt as Sita</li>
            <li>Ajay Devgn as Surya</li>
            <li>Samuthirakani as Veeramallu</li>
            <li>Ray Stevenson as Scott</li>
            <li>Alison Doody as Lady Scott</li>
            <li>Olivia Morris as Jennifer Scott</li>
        </ul>
    </div>    
</body>
</html>