<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Rubik+Glitch&display=swap');
        .left{
            float: left;
            width: 50%;
        }
        .right{
            float: right;
            width: 50%;;
        }
        .submenu{
            margin: 0% 5% 2% 5%;
            font-family: 'Diphylleia', serif;
            font-size: 25px;
            color: rgb(2, 15, 28);
            background-color: rgb(174, 149, 152);
            border: 2px solid black;
            border-radius: 25%;
            padding: 1% 0% 2% 20%;
            
        }
        .title{
            text-align: center;
            font-style: italic;
            margin: 0% 0% 1% 0%;
            font-family: 'Diphylleia', serif;
            font-size: 30px;
            color: rgb(27, 133, 239);
        }
        body{
            background-size: cover;
            background-position: center center; 
            background-repeat: no-repeat; 
            background-color: rgb(215, 231, 245);
        }
    </style>
</head>
<body>
    <p class="title" style="text-align: center;">Restaurant Menu Card</p>
    <div class="menu">
        <div class="left">
            <p class="title">Starters</p>
            <ol type="A" class="submenu">
                <li>Vegetable Spring Rolls</li>
                <li>Paneer Tikka</li>
                <li>Vegetable Pakoras</li>
                <li>Samosa</li>
            </ol>
        </div>
        <div class="right">
            <p class="title">Milkshake</p>
            <ol type="A" class="submenu">
                <li>Vanilla Milkshake</li>
                <li>Strawberry Milkshake</li>
                <li>Banana Milkshake</li>
                <li>Oreo Milkshake</li>
            </ol>
        </div>
        <div class="left">
            <p class="title">Starters</p>
            <ol type="A" class="submenu">
                <li>Vegetable Spring Rolls</li>
                <li>Paneer Tikka</li>
                <li>Vegetable Pakoras</li>
                <li>Samosa</li>
            </ol>
        </div>
        <div class="right">
            <p class="title">Milkshake</p>
            <ol type="A" class="submenu">
                <li>Vanilla Milkshake</li>
                <li>Strawberry Milkshake</li>
                <li>Banana Milkshake</li>
                <li>Oreo Milkshake</li>
            </ol>
        </div>
        <div class="left">
            <p class="title">Starters</p>
            <ol type="A" class="submenu">
                <li>Vegetable Spring Rolls</li>
                <li>Paneer Tikka</li>
                <li>Vegetable Pakoras</li>
                <li>Samosa</li>
            </ol>
        </div>
        <div class="right">
            <p class="title">Milkshake</p>
            <ol type="A" class="submenu">
                <li>Vanilla Milkshake</li>
                <li>Strawberry Milkshake</li>
                <li>Banana Milkshake</li>
                <li>Oreo Milkshake</li>
            </ol>
        </div>
    </div>
</body>
</html>