<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialMediaProfile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');
        body{
            height: 90vh;
            background-color: #f23452;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 25%;
            height: 25%;
            border-radius: 50%;
            margin: 0%;
            padding: 2px;
            background-color: #f23452;
        }
        .profile{
            color: white;
            width: 300px;
            margin: 50px auto;
            background-color: #ef546e;
            padding: 20px;
            border-radius: 10px; 
        }
        .name{
            margin: 0%;
            padding: 0%;
        }

        .username{
            margin: 0%;
            padding: 0%;
            font-style: italic;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="profile">
        <div style="text-align: center;">
            <img src="InstaLogo.jpg" alt="logo">
        </div>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;" class="name">Srinivas Kuppam</p>
        <p style="font-family: 'Diphylleia', serif; font-size: 15px;" class="username"><a href="https://www.instagram.com/srinivas_siva25">&nbsp; &nbsp; @srinivas_kuppam</a></p>
        <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px;">
            <li><b>Followers:</b>&nbsp;500</li>
            <li><b>Following</b>&nbsp;600</li>
            <li><b>Posts:</b>&nbsp;70</li>
            <li><b>Bio:</b>&nbsp; Explorer | ✏️ Creative Mind | ♞ | Student</li>
        </ul>
    </div>
</body>
</html>
