<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            border: 1px solid #000;
            width: 100px;
        }

        table{
            border-collapse: collapse;
            text-align: center;
        }

        table td:nth-child(even){
            background-color: #c81010;
        }
        table td:hover:nth-child(even){
            background-color: #106cc8;
            cursor: pointer;
        }

        table td:hover:nth-child(4){
            background-color: #10c816;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>

    </table>
</body>
</html>